# PipelineNet.InterceptorsFeatureSample

./: .gitignore  Directory.Build.props  PipelineNet.InterceptorsFeatureSample.sln  README.md
PipelineNet.InterceptorsFeatureSample/: PipelineNet.InterceptorsFeatureSample.csproj
PipelineNet.InterceptorsFeatureSample.UnitTests/: PipelineNet.InterceptorsFeatureSample.UnitTests.csproj
PipelineNet.InterceptorsFeatureSample.UnitTests/Helpers/: TestBase.cs
PipelineNet.InterceptorsFeatureSample.UnitTests/Interceptors/: CountingInterceptor.cs  IncomingInterceptionContext.cs  OutcomingInterceptionContext.cs
PipelineNet.InterceptorsFeatureSample.UnitTests/Middlewares/: InterceptorAwareMiddlewareResolverTest.cs  TestMiddleware.cs
PipelineNet.InterceptorsFeatureSample/Internals/: InternalsVisibleTo.cs
PipelineNet.InterceptorsFeatureSample/Middlewares/: ActionMiddleware.cs  InterceptorMiddlewareResolver.cs  InterceptorRegistry.cs  MiddlewareBuilder.cs  MiddlewareConfiguration.cs  MiddlewareFactory.cs  MiddlewareHelpers.cs  MiddlewareInterceptorOptionsBuilder.cs  MiddlewareServiceCollectionExtensions.cs
PipelineNet.InterceptorsFeatureSample/Middlewares/Decorators/: IInterceptor.cs  IInterceptorMiddlewareDecorator.cs  InterceptorMiddlewareDecorator.cs
PipelineNet.InterceptorsFeatureSample/Middlewares/Interceptors/: InterceptorBase.cs  LoggingMiddlewareInterceptor.cs  PostExecutionMiddlewareInterceptor.cs  PreExecutionMiddlewareInterceptor.cs
